group 'com.epam.firstlab'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// this turns logging on in tests:
test.testLogging.showStandardStreams = true

dependencies {
    providedCompile 'org.apache.tomcat:tomcat-api:+'

    //JUnit 5
    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.hamcrest:java-hamcrest:+'

    compile 'ch.qos.logback:logback-classic:+',
            'com.h2database:h2:+',
            'org.glassfish.web:javax.servlet.jsp.jstl:+',
            'org.glassfish:javax.el:3.0.1-b08'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.4.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

}
