group 'com.epam.firstlab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.+'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.4.Final'
}
