group 'com.epam.command3'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// this turns logging on in tests:
test.testLogging.showStandardStreams = true

dependencies {
    providedCompile 'org.apache.tomcat:tomcat-api:+'


    compile 'ch.qos.logback:logback-classic:+',
            'com.h2database:h2:+',
            'org.glassfish.web:javax.servlet.jsp.jstl:+',
            'org.glassfish:javax.el:3.0.1-b08'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.hamcrest:java-hamcrest:+'
}