<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>2.0</tlib-version>
    <short-name>ptags</short-name>
    <uri>http://web.ru/taglibs</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <name>FormatLocalDate</name>
        <tag-class>com.github.admissionCommittee.web.jstlTags.FormatLocalDate</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>SelectFromList</name>
        <tag-class>com.github.admissionCommittee.web.jstlTags.SelectFromList</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>Button</name>
        <tag-class>com.github.admissionCommittee.web.jstlTags.Button</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>caption</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
